# process-service

./: build.gradle  compose.yaml
src/main/java/com/process_service/: ProcessServiceApplication.java
src/main/java/com/process_service/controller/: ActionObjectController.java  ConferenceController.java  DetailsController.java  DistrictController.java  GroupController.java  LocatorController.java  OriginController.java  PhaseController.java  PracticeAreaController.java  ProcessController.java  ProcessSituationController.java  ProcessTypeController.java  PrognosisController.java  SubjectOptionController.java
src/main/java/com/process_service/dto/: ProcessDTO.java  ProcessFilter.java  ProcessResponse.java  ProcessSituationDTO.java  ProcessSituationFilter.java  ProcessSituationResponse.java  UpdateProcessRequest.java  UpdateProcessSituationRequest.java
src/main/java/com/process_service/entity/: ActionObject.java  Conference.java  Detail.java  District.java  Group.java  Locator.java  Origin.java  Phase.java  PracticeArea.java  Process.java  ProcessSituation.java  ProcessType.java  Prognosis.java  SubjectOption.java
src/main/java/com/process_service/handlers/: ApiError.java  ApiFieldError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/process_service/mapper/: ActionObjectMapper.java  ConferenceMapper.java  DetailMapper.java  DistrictMapper.java  GroupMapper.java  LocatorMapper.java  OriginMapper.java  PhaseMapper.java  PracticeAreaMapper.java  ProcessMapper.java  ProcessSituationMapper.java  ProcessTypeMapper.java  PrognosisMapper.java  SubjectOptionMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/process_service/: ProcessServiceApplicationTests.java
(+113 files in other folders)
